/* Two Sisters Header
--------------------------------------------- */

@import "./base/base";
@import "./abstracts/abstracts";
@import "./layouts/no-sidebar";

.site-header {
    background-color: $tsGrey;
    display: grid;
    grid-template-columns: 1fr minmax(auto, 10rem) minmax(auto, 52.5rem) 1fr;
    justify-content: center;

    .site-header .site-title{
        grid-column: 2/3;
        margin: 0 1rem 0;
    }

    @media screen and (min-width: 50em){
        
        .site-branding {
            text-align: left;
            grid-column: 2/3;
        }        
            
    }

    .site-branding{

        .custom-logo{
            display: block;
            max-width: 120px;
            max-height: 120px;
            margin: 16px;
            
        }
    } 
    .top-cta-header{
        background-color: $tsBlue;
        text-transform: uppercase;
        font-weight: $tsBody;
        letter-spacing: 0.0;
        font-size: 0.6rem;
        color: white;
        text-align: center;
        padding: 5px 0;
        min-height: 30px;
        width: 100%;
        grid-column: 1/5;
        order: -1;

        p{
            margin: 0;
            font-size: 0.75rem;
        }

        .top-cta-link-message a{
            color: white;
            text-transform: uppercase;
            font-size: 0.75rem;
            font-weight: $tsMedium;
            padding: 0.2rem;
            text-decoration: underline;
        }
    }

    
   
     
}
